# maven-aspectj-example

./: pom.xml
src/main/java/com/test/: Aspected.java  Main.java  MyAspect.aj
src/main/resources/: aspectj.assembly.xml
